
spring.datasource.url=jdbc:postgresql://localhost:5432/Shrimpy
spring.datasource.username=postgres
spring.datasource.password=Gundam#123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Set logging level for a specific package
logging.level.com.projects.attendence_shrimpy=INFO

